@use '~reset-css/sass/reset';
@use './mixins' as *;
@use './functions' as *;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;

  @media screen and (max-width: 480px) {
    font-size: 4.1vw;
  }
}

.main-screen {
  display: flex;
  flex-flow: column nowrap;
  
  min-height: 100vh;
}

.main-screen__content {
  background-color: rgba(56 162 239 / 10%);

  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 0;

  
  @include between-children() {
    margin-bottom: 32px;
  }

  @media screen and (max-width: 480px) {
    padding-right: 12px;
  }
}

.main-card {
  display: grid;
  align-items: center;
  column-gap: 25px;
  
  max-width: 480px;
  margin: 0 auto;

  @media screen and (max-width: 480px) {
    padding: 0 16px;
    column-gap: 15px;
  }
}

.main-card--left {
  text-align: left;
  grid-template-columns: rem(115px) 1fr;

  .main-card__img {
    order: 1;
  }

  .main-card__text {
    order: 2;
  }
}

.main-card--right {
  @extend .main-card--left;

  @media screen and (min-width: 481px) {
    text-align: right;
    grid-template-columns: 1fr rem(115px);
  
    .main-card__img {
      order: 2;
    }
  
    .main-card__text {
      order: 1;
    }
  }
}

.main-card__img {
  width: 100%;
  // height: rem(275px);

  img {
    width: 100%;
    height: fit-content;
    object-fit: contain;
    object-position: center;
  }
}

.main-card__text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  @include between-children() {
    margin-bottom: 12px;
  }
}

.title {
  color: rgba(0 0 0 / 87%);
  font-size: rem(24px);
  font-weight: 500;
}

.subtitle {
  color: rgba(0 0 0 / 87%);
  font-size: rem(16px);
  line-height: 1.3;

  strong {
    font-weight: 500;
  }

  a {
    color: #2A8C79;
    text-decoration: underline;
  }
}